SiteMaster/master-dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Entités -->
<!ENTITY % id "id ID #IMPLIED">
<!ENTITY % ref "ref IDREF #IMPLIED">
<!ENTITY  %  site
             "site (Luminy|Saint-Jérome|Luminy_Saint-Jérome) #IMPLIED">
<!ENTITY dom.amu "univ-amu.fr">
<!ENTITY url.lif "http://pageperso.lif.univ-mrs.fr/~">
<!ENTITY  %  unite
             "unite (Obligatoire|Option|Bonus) #IMPLIED">            
<!ENTITY  %  final
             "final (Recherche|Professionnelle) #IMPLIED">


<!-- Racine -->
<!ELEMENT master_info (intervenants, master, unites)>

<!-- Liste d'intervenants -->
<!ELEMENT intervenants (intervenant+)>
<!ELEMENT intervenant (idext, nom_inter, prenom_inter, mail?, site?)>
<!ATTLIST intervenant %id;>

<!-- Spécialité -->
<!ELEMENT master (specialite+, parcours+)>
<!ELEMENT specialite (nom_spe, responsable+, ref_parcours+, description, debouche, finalite)>
<!ATTLIST specialite %id;>

<!-- Parcours -->
<!ELEMENT parcours (nom_parc, semestre+, responsable*, description, ref_intervenant*, lieu_parc)>
<!ATTLIST parcours %id;>

<!-- Semestre -->
<!ELEMENT semestre (nom_sem, bloc_ue+)>
<!ELEMENT bloc_ue (nom_bloc_ue, ref_ue+)>


<!-- UE -->
<!ELEMENT unites (ue+)>
<!ELEMENT ue (nom_ue, nom_identificateur, nb_credits, ref_intervenant*, resume, plan?, lieu_ue?)>
<!ATTLIST ue %id;>


<!-- Feuilles -->

<!ELEMENT ref_parcours     (#PCDATA)> 
<!ELEMENT idext     (#PCDATA)>  
<!ELEMENT nom_inter     (#PCDATA)>  
<!ELEMENT prenom_inter     (#PCDATA)> 
<!ELEMENT mail     (#PCDATA)>   
<!ELEMENT site     (#PCDATA)>   
<!ELEMENT nom_ue     (#PCDATA)> 
<!ELEMENT nom_identificateur     (#PCDATA)>
<!ELEMENT ref_ue     (#PCDATA)> 
<!ELEMENT nb_credits     (#PCDATA)>
<!ELEMENT resume     ANY>
<!ELEMENT plan     (#PCDATA)>
<!ELEMENT lieu_ue    (#PCDATA) >
<!ATTLIST lieu_ue
    %site;
    >
<!ELEMENT nom_sem     (#PCDATA)>
<!ELEMENT ref_intervenant     (#PCDATA)>
<!ELEMENT nom_spe     (#PCDATA)> 
<!ELEMENT nom_parc     (#PCDATA)>
<!ELEMENT description     ANY>
<!ELEMENT debouche     ANY>
<!ELEMENT responsable     (#PCDATA)>
<!ATTLIST  responsable  
	%ref;
	>
<!ELEMENT finalite     (#PCDATA)>            
<!ATTLIST finalite
    %final;
    >
<!ELEMENT lieu_parc    (#PCDATA) >                
<!ATTLIST lieu_parc
    %site;
    >
<!ELEMENT nom_bloc_ue     (#PCDATA)>
<!ATTLIST nom_bloc_ue
    %unite;
    >

<!ELEMENT ul (li+)>
<!ELEMENT ol (li+)>
<!ELEMENT li	(#PCDATA|b|i|u|br|ol|ul)* >
<!ELEMENT p		(#PCDATA|b|i|u|br|ol|ul)* >
<!ELEMENT b		(#PCDATA) >
<!ELEMENT i		(#PCDATA) >
<!ELEMENT u		(#PCDATA) >
<!ELEMENT br		EMPTY >





