SiteMaster/Site.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="master_info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="intervenants" />
				<xs:element maxOccurs="unbounded" ref="master" />
				<xs:element ref="unites" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="intervenants">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="intervenant" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="intervenant">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_inter" />
				<xs:element ref="mail" />
				<xs:element ref="site" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="nom_inter" type="xs:string" />
	<xs:element name="mail" type="xs:string" />
	<xs:element name="site" type="xs:anyURI" />
	<xs:element name="master">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_master" />
				<xs:element maxOccurs="unbounded" ref="specialite" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="nom_master" type="xs:string" />
	<xs:element name="specialite">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_spe" />
				<xs:element maxOccurs="unbounded" ref="parcours" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="nom_spe" type="xs:string" />
	<xs:element name="parcours">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_parc" />
				<xs:element maxOccurs="unbounded" ref="semestre" />
				<xs:element ref="responsable" />
				<xs:element ref="description" />
				<xs:element ref="debouche" />
				<xs:element minOccurs="1" ref="ref_intervenant" />
				<xs:element minOccurs="0" maxOccurs="1" ref="finalite" />
				<xs:element ref="lieu_parc" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="nom_parc" type="xs:string" />
	<xs:element name="semestre">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_sem" />
				<xs:element maxOccurs="unbounded" ref="bloc_ue" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nom_sem" type="xs:string" />
	<xs:element name="bloc_ue">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_bloc_ue" />
				<xs:element maxOccurs="unbounded" ref="ref_ue" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nom_bloc_ue">
		<xs:complexType mixed="true">
			<xs:attribute name="unite" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="ref_ue" type="xs:NCName" />
	<xs:element name="responsable">
		<xs:complexType mixed="true">
			<xs:attribute name="ref" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string" />
	<xs:element name="debouche">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="li" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="finalite" type="xs:NCName" />
	<xs:element name="lieu_parc">
		<xs:complexType mixed="true">
			<xs:attribute name="site" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="unites">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="ue" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ue">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_ue" />
				<xs:element ref="nb_credits" />
				<xs:element maxOccurs="unbounded" ref="ref_intervenant" />
				<xs:element ref="resume" />
				<xs:element minOccurs="0" ref="plan" />
				<xs:element ref="lieu_ue" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="nom_ue" type="xs:string" />
	<xs:element name="nb_credits" type="xs:integer" />
	<xs:element name="resume">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="li" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="plan" type="xs:string" />
	<xs:element name="lieu_ue">
		<xs:complexType mixed="true">
			<xs:attribute name="site" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="li" type="xs:string" />
	<xs:element name="ref_intervenant" type="xs:NCName" />
</xs:schema>
